<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="style.css" />

        <link rel="stylesheet" href="./fonts/Integral CF/stylesheet.css" />
        <link rel="stylesheet" href="./fonts/DM Sans/stylesheet.css" />
        <link rel="stylesheet" href="./fonts/Averta Demo PE Cutted Demo/stylesheet.css" />
        <link rel="stylesheet" href="./fonts/Poppins/stylesheet.css" />
        <title>nft-marketplace-html</title>
    </head>
    <body>
        <div class="container">
            <header>
                <nav class="nav">
                    <p class="logo">NFTERS</p>
                    <hr class="nav-vl" />
                    <div class="sub-nav">
                        <a href="#" class="nav-link">Marketplace</a>
                        <a href="#" class="nav-link">Resource</a>
                        <a href="#" class="nav-link">About</a>
                    </div>
                </nav>
                <div class="actions">
                    <input type="text" placeholder="Search" class="nav-input" />
                    <button class="nav-upload-btn">Upload</button>
                    <button class="nav-connect-btn">Connect Wallet</button>
                </div>
            </header>
            <hr class="header-hl" />
            <main>
                <div class="hero">
                    <div class="hero-info">
                        <h2 class="hero-title">Discover, and collect Digital Art NFTs</h2>
                        <p class="hero-subtitle">
                            Digital marketplace for crypto collectibles and non-fungible tokens (NFTs). Buy, Sell, and
                            discover exclusive digital assets.
                        </p>
                        <button class="hero-btn">Explore Now</button>
                        <div class="hero-stats">
                            <div class="stat">
                                <h2 class="stat-title">98k+</h2>
                                <p class="stat-subtitle">Artwork</p>
                            </div>
                            <div class="stat">
                                <h2 class="stat-title">12k+</h2>
                                <p class="stat-subtitle">Auction</p>
                            </div>
                            <div class="stat">
                                <h2 class="stat-title">15k+</h2>
                                <p class="stat-subtitle">Artist</p>
                            </div>
                        </div>
                    </div>
                    <div class="hero-image"><img src="./images/live-auction-image.png" /></div>
                </div>
                <div class="amaze-nft-block">
                    <h3 class="amaze-nft-title">The amazing NFT art of the world here</h3>
                    <div class="amaze-nft-info-block">
                        <div class="amaze-nft-info-sub-block">
                            <img src="./images/Fast-T-icon.png" class="amaze-nft-info-icon" />
                            <div class="amaze-nft-info-text-block">
                                <h4 class="amaze-nft-info-title">Fast Transaction</h4>
                                <p class="amaze-nft-info-subtitle-1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam etiam viverra
                                    tellus imperdiet.
                                </p>
                            </div>
                        </div>
                        <div class="amaze-nft-info-sub-block">
                            <img src="./images/Growth-T-icon.png" class="amaze-nft-info-icon" />
                            <div class="amaze-nft-info-text-block">
                                <h4 class="amaze-nft-info-title">Growth Transaction</h4>
                                <p class="amaze-nft-info-subtitle-2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam etiam viverra
                                    tellus
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="coll-over-block">
                    <div class="coll-over-big-nft-block">
                        <img src="./images/big-nft-image.png" class="big-nft-image" />
                        <div class="big-nft-info-block">
                            <div class="big-nft-info-name-sub-block">
                                <img src="./images/big-avatar-image.png" class="big-nft-info-avatar" />
                                <div class="big-nft-info-name-text-block">
                                    <h4 class="big-nft-info-title">The Futr Abstr</h4>
                                    <p class="big-nft-info-subtitle">10 in the stock</p>
                                </div>
                            </div>
                            <div class="big-nft-info-bid-sub-block">
                                <h5 class="big-nft-info-bid-title">Highest Bid</h5>
                                <div class="big-nft-info-bid-price-block">
                                    <svg viewBox="0 0 13 22" class="big-nft-info-bid-price-icon">
                                        <path
                                            d="M12.671 11.4564L6.50004 15.3231L0.325043 11.4564L6.50004 0.589722L12.671 11.4564ZM6.50004 16.5647L0.325043 12.6981L6.50004 21.9231L12.675 12.6981L6.50004 16.5647V16.5647Z"
                                        />
                                    </svg>
                                    <p class="big-nft-info-bid-price">0.25 ETH</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="coll-over-small-nfts-block">
                        <div class="small-nft-sub-block">
                            <img src="./images/small-nft-image-1.png" class="small-nft-image" />
                            <div class="small-nft-info-block">
                                <h4 class="small-nft-info-title">The Futr Abstr</h4>
                                <div class="small-nft-info-price-block">
                                    <img src="./images/small-avatar-image.png" class="small-nft-info-price-avatar" />
                                    <div class="small-nft-info-price-sub-block">
                                        <svg viewBox="0 0 13 22" class="small-nft-info-price-icon">
                                            <path
                                                d="M12.671 11.4564L6.50004 15.3231L0.325043 11.4564L6.50004 0.589722L12.671 11.4564ZM6.50004 16.5647L0.325043 12.6981L6.50004 21.9231L12.675 12.6981L6.50004 16.5647V16.5647Z"
                                            />
                                        </svg>
                                        <p class="small-nft-info-price-text">0.25 ETH</p>
                                    </div>
                                    <p class="small-nft-info-price-sub-text">1 of 8</p>
                                </div>
                                <button class="small-nft-info-bid-btn snib-colored-btn">Place a bid</button>
                            </div>
                        </div>
                        <div class="small-nft-sub-block">
                            <img src="./images/small-nft-image-2.png" class="small-nft-image" />
                            <div class="small-nft-info-block">
                                <h4 class="small-nft-info-title">The Futr Abstr</h4>
                                <div class="small-nft-info-price-block">
                                    <img src="./images/small-avatar-image.png" class="small-nft-info-price-avatar" />
                                    <div class="small-nft-info-price-sub-block">
                                        <svg viewBox="0 0 13 22" class="small-nft-info-price-icon">
                                            <path
                                                d="M12.671 11.4564L6.50004 15.3231L0.325043 11.4564L6.50004 0.589722L12.671 11.4564ZM6.50004 16.5647L0.325043 12.6981L6.50004 21.9231L12.675 12.6981L6.50004 16.5647V16.5647Z"
                                            />
                                        </svg>
                                        <p class="small-nft-info-price-text">0.25 ETH</p>
                                    </div>
                                    <p class="small-nft-info-price-sub-text">1 of 8</p>
                                </div>
                                <button class="small-nft-info-bid-btn snib-uncolored-btn">Place a bid</button>
                            </div>
                        </div>
                        <div class="small-nft-sub-block">
                            <img src="./images/small-nft-image-3.png" class="small-nft-image" />
                            <div class="small-nft-info-block">
                                <h4 class="small-nft-info-title">The Futr Abstr</h4>
                                <div class="small-nft-info-price-block">
                                    <img src="./images/small-avatar-image.png" class="small-nft-info-price-avatar" />
                                    <div class="small-nft-info-price-sub-block">
                                        <svg viewBox="0 0 13 22" class="small-nft-info-price-icon">
                                            <path
                                                d="M12.671 11.4564L6.50004 15.3231L0.325043 11.4564L6.50004 0.589722L12.671 11.4564ZM6.50004 16.5647L0.325043 12.6981L6.50004 21.9231L12.675 12.6981L6.50004 16.5647V16.5647Z"
                                            />
                                        </svg>
                                        <p class="small-nft-info-price-text">0.25 ETH</p>
                                    </div>
                                    <p class="small-nft-info-price-sub-text">1 of 8</p>
                                </div>
                                <button class="small-nft-info-bid-btn snib-uncolored-btn">Place a bid</button>
                            </div>
                        </div>
                    </div>
                    <div class="top-colls-over-block">
                        <h4 class="top-colls-over-title">Top Collections over</h4>
                        <p class="top-colls-over-subtitle">Last 7 days</p>
                        <div class="top-colls-over-sub-block"></div>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
